.container
  padding: 16px 52px

.btn
  margin: 0
  padding: 2px
  background-color: transparent
  border: 2px solid
  border-radius: 5px

.tasks
  display: flex
  flex-direction: column
  margin: 10px
  padding: 0
  gap: 10px

.task
  position: relative
  display: flex
  align-items: center

.task--done
  opacity: 0.6

.task__checkbox
  display: none

.task__checkbox-custom
  display: flex
  width: 18px
  height: 18px
  background-color: white
  border: 2px solid white
  box-shadow: 0 0 0 2px black
  border-radius: 6px

.task__checkbox:checked + .task__checkbox-custom
  background-color: black

.task__text
  margin: 0 10px

.task__delete
  margin-left: auto

.task--done .task__text
  text-decoration: line-through

.create__task
  display: flex
  flex-direction: column

.create__task-textarea
  height: 64px
  padding: 15px
  background-color: white
  border: 2px solid black
  border-radius: 8px
  margin: 16px

.create__task-add
  padding: 12px

  font-size: 1rem

